<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chim Chào Mào</title>
    <link rel="icon" type="image/x-icon" href="/exam/images/favicon.ico" />
    <link rel="stylesheet" href="bird.css" />
  </head>
  <body>
    <a href="index.html">Back</a>
    <div class="container">
      <div class="images">
        <h1>Chi tiết về Chim Chào Mào</h1>
        <img
          src="/exam/images/con-chim.png"
          alt="Chim Chào Mào"
          title="Chim Chào Mào"
        />
      </div>
      <div class="detail">
        <h2>Nguồn gốc</h2>
        <p>
          Chào mào là một loài chim thuộc bộ Sẻ, họ Chào mào, danh pháp là
          Pycnonotus Jocosus, tên tiếng Anh là Red-whiskered. Loài chim này được
          nhà tự nhiên học người Thụy Điển tên là Carl Linnaeus mô tả chính thức
          vào năm 1758 trong ấn bản thứ mười của cuốn sách Systema Naturae.
          Chúng có nguồn gốc từ những vùng nhiệt đới ở khắp châu Á và thức ăn
          của loài chim này chủ yếu là côn trùng và hoa quả chín... Theo thống
          kê, trên thế giới có tổng cộng hơn 149 loài.
        </p>
        <h2>Đặc điểm Ngoại Hình</h2>
        <h3>1. Kích thước</h3>
        <p>
          Chim Chào mào có kích thước nhỏ. Khi trưởng thành, loài chim này có
          chiều dài toàn thân từ 17 đến 23cm và nặng khoảng 60 - 80 gram.
        </p>
        <h3>2. Hình Dáng</h3>
        <p>
          Đặc điểm nổi bật dễ nhận biết nhất của chim Chào mào chính là phần tai
          màu đỏ, hai má màu trắng, cùng với đó là cái mào luôn dựng đứng.
        </p>
        <h3>3. Bộ lông và màu sác</h3>
        <p>
          Chào mào có lông đuôi và lông cánh khá cứng và dài. Lông đuôi được xòe
          rộng để giảm tốc độ bay khi chim hạ cánh. Phần lông phần cổ, bụng mềm
          mượt.
        </p>
        <p>
          Phần lưng và cánh, đuôi Chào mào có màu nâu đen. Riêng phần gốc của
          lông đuôi ở phía mặt dưới có màu đỏ cam, mặt dưới lông đuôi phần ngọn
          có đầu trắng. Lông bụng và cổ có màu trắng. Hai bên mặt có vệt lông đỏ
          và trắng rất độc đáo.
        </p>
      </div>
    </div>
  </body>
</html>
