<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Động vật</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/exam/images/favicon.ico"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="title">
      <h1>Những con vật nuôi trong nhà</h1>
    </div>
    <h2>Danh sách thú nuôi</h2>
    <div class="container">
      <div class="list">
        <div class="item">
          <a href="dog.html"
            ><img
              src="/exam/images/con-cho.jpg"
              alt="Chó Alaska Mỹ"
              title="Chó Alaska Mỹ"
          /></a>
          <a href="dog.html">Chó Alaska</a>
        </div>
        <div class="item">
          <a href="cat.html"
            ><img
              src="/exam/images/con-meo.jpg"
              alt="Mèo Anh lông ngắn"
              title="Mèo Anh lông ngắn"
          /></a>

          <a href="cat.html">Mèo Anh lông ngắn</a>
        </div>
        <div class="item">
          <a href="mouse.html"
            ><img
              src="/exam/images/chuot.jpg"
              alt="Chuột Hamster"
              title="Chuột Hamster"
          /></a>

          <a href="mouse.html">Chuột Hamster</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="list">
        <div class="item">
          <a href="bird.html"
            ><img
              src="/exam/images/con-chim.png"
              alt="Chim Chào Mào"
              title="Chim Chào Mào"
          /></a>

          <a href="bird.html">Chim Chào Mào</a>
        </div>
        <div class="item">
          <a href="hedgehog.html"
            ><img
              src="/exam/images/con-nhim.jpg"
              alt="Nhím Kiểng"
              title="Nhím Kiểng"
          /></a>

          <a href="hedgehog.html">Nhím Kiểng</a>
        </div>
        <div class="item">
          <a href="rabbit.html"><img
            src="/exam/images/con-tho.jpg"
            alt="Thỏ Minilop"
            title="Thỏ Minilop"
          /></a>
          <a href="rabbit.html">Thỏ Minilop</a>
        </div>
      </div>
    </div>
  </body>
</html>
