<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Techmaster</title>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <a href="#">
          <img
            src="https://techmaster.vn/resources/image/logo-techmaster/white/white_200x74.png"
            alt="logo"
          />
        </a>
      </div>
      <div class="list">
        <ul>
          <li>
              <a href="#">LỘ TRÌNH</a>
              <ul class="sub-menu">
                  <li>
                      <a href="#">Web Front End + React.js</a>
                  </li>
                  <li>
                    <a href="#">Java Spring Boot Fullstack</a>
                </li>
                <li>
                    <a href="#">DevOps</a>
                </li>
                <li>
                    <a href="#">Amazon Web Service</a>
                </li>
                <li>
                    <a href="#">Google Flutter</a>
                </li>
                <li>
                    <a href="#">Apple iOS</a>
                </li>
              </ul>
            </li>
          <li>
              <a href="#">DOANH NGHIỆP</a>
            </li>
          <li>
              <a href="#">KHÓA HỌC</a>
            </li>
          <li>
              <a href="#">SẢN PHẨM HỌC VIÊN</a>
            </li>
          <li>
              <a href="#">KHAI GIẢNG</a>
            </li>
          <li>
              <a href="#">BLOG</a>
            </li>
          <li>
              <a href="#">TRẢI NGHIỆM</a>
            </li>
          <li>
              <a href="#">CHÚNG TÔI</a>
            </li>
        </ul>
      </div>
    </div>
    div.
  </body>
</html>
