<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nhạc</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="music">
      <div class="single">
        <div class="avatar">
          <img
            src="/image-gallery-2/images/avatar.jpg"
            alt="Ca Sĩ Vương Anh Tú"
            title="Vương Anh Tú"
          />
        </div>
        <div class="fan">
          <div class="text">
            <p>DÀNH CHO FAN</p>
            <div class="namesingle">
            <p><b>Vương Anh Tú</b></p></div>
          </div>
        </div>
      </div>
      <div class="list">
        <div class="items">
          <div class="img">
            <img
              src="/image-gallery-2/images/the-best-of-VAT.jpg"
              alt="Những ca khúc hay nhất của Vương Anh Tú"
              title="Những ca khúc hay nhất của Vương Anh Tú"
            />
          </div>
          <div class="text">
            <h3>Những Bài Hát Hay Nhất Của Vương Anh Tú</h3>
            <p>Vương Anh Tú</p>
          </div>
        </div>

        <div class="items">
          <div class="img">
            <img
              src="/image-gallery-2/images/dung-lai-van-con-kip-luc.jpg"
              alt="Dừng lại vẫn còn kịp lúc"
              title="Dừng lại vẫn còn kịp lúc"
            />
          </div>
          <div class="text">
            <h3>Dừng lại vẫn còn kịp lúc(single)</h3>
            <p>Vương Anh Tú</p>
          </div>
        </div>

        <div class="items">
          <div class="img">
            <img
              src="/image-gallery-2/images/giup-anh-tra-loi-nhung-cau-hoi.jpg"
              alt="Giúp anh trả lời những câu hỏi"
              title="Giúp anh trả lời những câu hỏi"
            />
          </div>
          <div class="text">
            <h3>Giúp anh trả lời những câu hỏi</h3>
            <p>Vương Anh Tú</p>
          </div>
        </div>

        <div class="items">
          <div class="img">
            <img
              src="/image-gallery-2/images/yeu-sau-lung-em.jpg"
              alt="Yêu sau lưng em"
              title="Yêu sau lưng em"
            />
          </div>
          <div class="text">
            <h3>Yêu sau lưng em (single)</h3>
            <p>Vương Anh Tú</p>
          </div>
        </div>

        <div class="items">
          <div class="img">
            <img
              src="/image-gallery-2/images/dung-de-anh-thay-anh-mat-em.jpg"
              alt="Đừng để anh thấy ánh mắt em"
              title="Đừng để anh thấy ánh mắt em"
            />
          </div>
          <div class="text">
            <h3>Đừng để anh thấy ánh mắt em</h3>
            <p>Vương Anh Tú</p>
          </div>
        </div>
      </div>
      <h2>Nhạc Mới Mỗi Ngày</h2>
      <div class="list">
        <div class="items">
          <div class="img">
            <img
              src="/image-gallery-2/images/v-pop-4-2022.jpg"
              alt="V-pop Tháng 4/2022"
              title="V-Pop Tháng 4"
            />
          </div>
          <div class="text">
            <h3>V-pop Tháng 4/2022</h3>
            <p>Min, Thiều Bảo Trâm, LyLy, Anh Tú</p>
          </div>
        </div>

        <div class="items">
          <div class="img">
            <img
              src="/image-gallery-2/images/us-uk-4-2022.jpg"
              alt="US-UK Tháng 4/2022"
              title="US-UK Tháng 4/2022"
            />
          </div>
          <div class="text">
            <h3>US-UK Tháng 4/2022</h3>
            <p>Harry Styles, Camila Cabello, Shawn Mendes...</p>
          </div>
        </div>

        <div class="items">
          <div class="img">
            <img
              src="/image-gallery-2/images/k-pop-4-2022.jpg"
              alt="K-Pop Tháng 4/2022 "
              title="K-Pop Tháng 4/2022"
            />
          </div>
          <div class="text">
            <h3>K-Pop Tháng 4/2022</h3>
            <p>Red Velvet, NCT Dream, IVE ...</p>
          </div>
        </div>

        <div class="items">
          <div class="img">
            <img
              src="/image-gallery-2/images/c-pop-4-2022.jpg"
              alt="C-Pop Tháng 4/2022"
              title="C-Pop Tháng 4/2022"
            />
          </div>
          <div class="text">
            <h3>C-Pop Tháng 4/2022</h3>
            <p>Tây Bân, Phó Như Kiều, Tát Đinh Đinh</p>
          </div>
        </div>

        <div class="items">
          <div class="img">
            <img
              src="/image-gallery-2/images/indie-viet.jpg"
              alt="Indie Việt Tháng 4/2022"
              title="Indie Việt Tháng 4/2022"
            />
          </div>
          <div class="text">
            <h3>Indie Việt Tháng 4/2022</h3>
            <p>Huyền Tây Môn, Holigan, Hoàng Thống...</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
